<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <title>Todo List</title>
</head>

<body id = "body">

    <ul id="navbar">
        <li><a href="index.html">About Aakaash</a> </li>
        <li><a href="hardware.html">Hardware</a> </li>
        <li><a href="howtohardware.html">How to </a> </li>
        <li><a href="calculator.html">Calculator</a> </li>
        <li><a href="todo.html">Todo List</a> </li>
        <li><a href="#">Vindinium</a> </li>
        <li><a href="#">Big Project</a> </li>
    </ul>
    <h1 id = heading>ToDo List</h1>

    <input id = "clear" type = "button" value = "Clear All">
    <br>
   <input id="item" type="text" placeholder="type item">
    <select id="colors">
      <option value="0">Choose Color</option>
      <option value="orange">orange</option>
      <option value="green">green</option>
      <option value="red">red</option>
      <option value="yellow">yellow</option>
      <option value="purple">purple</option>
      <option value="pink">pink</option>
      <option value="magenta">magenta</option>
      <option value="indigo">indigo</option>
  </select>


    <input id="enter" type="button" value="Add">
    <div id="Tasks"></div>




    <script type="text/javascript" src="todo.js"></script>
</body>
</html>
